[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.gym:enterprise-system >----------------------
[INFO] Building enterprise-system 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ enterprise-system ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ enterprise-system ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.443 s
[INFO] Finished at: 2026-02-23T17:30:46+06:00
[INFO] ------------------------------------------------------------------------
